#====================================================================
# INICIO - Puerto donde se expone el aplicativo
    server.port=8080
# FIN - Puerto donde se expone el aplicativo
#====================================================================
# INICIO - Configuracion de la Conexion a la base de datos en Postgres
    spring.datasource.url=jdbc:postgresql://localhost:5432/db_control_sctr
    spring.datasource.username=postgres
    spring.datasource.password=1234
    spring.datasource.driver-class-name=org.postgresql.Driver
    spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

    #Quitar para produccion e ingresar de forma manual(por Script) la base datos
    #spring.jpa.hibernate.ddl-auto=create-drop

    spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# FIN - Configuracion de la Conexion a la base de datos en Postgres
#====================================================================
# INICIO - Configuracion de la Conexion a la base de datos en H2(en memoria)
    #spring.datasource.url=jdbc:h2:mem:db_control_sctr
    #spring.datasource.username=david
    #spring.datasource.password=1234
    #spring.datasource.driver-class-name=org.h2.Driver

    #spring.h2.console.enabled=true
# FIN - Configuracion de la Conexion a la base de datos en H2
#====================================================================
# INICIO - Mostrar en consola los script SQL ejecutados
    #spring.jpa.show-sql=true
    #logging.level.org.hibernate.SQL=debug
# FIN - Mostrar en consola los script SQL ejecutados
#====================================================================
# INICIO - Tamaño de la archivo a subir
    spring.servlet.multipart.max-file-size=10MB
    spring.servlet.multipart.max-request-size=10MB
# FIN - Tamaño de la archivo a subir
#====================================================================
# INICIO - Configuracion para exportat en archivos
    #spring.mvc.contentnegotiation.favor-parameter=true
    #spring.mvc.contentnegotiation.media-types.pdf=application/pdf
    #spring.mvc.contentnegotiation.media-types.xlsx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
    #spring.mvc.contentnegotiation.media-types.csv=text/csv
    #spring.mvc.contentnegotiation.media-types.xml=application/xml
    #spring.mvc.contentnegotiation.media-types.json=application/json
# FIN - Configuracion para exportat en archivos
#====================================================================


